<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/black"
    android:backgroundTint="#33FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kot_1" />

    <ImageView
        android:id="@+id/imageView2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editTextTextPersonName_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_1" />

    <EditText
        android:id="@+id/editTextTextPassword_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName_1"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName_1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName_1" />

    <Button
        android:id="@+id/button1_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9C27B0"
        android:text="LOGIN"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword_1"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword_1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword_1" />

    <TextView
        android:id="@+id/textView1_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="━━━━━━━━━━OR━━━━━━━━━━"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1_1" />

    <Button
        android:id="@+id/button2_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C27B0"
        android:text="REGISTER"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/button1_1"
        app:layout_constraintStart_toStartOf="@+id/button1_1"
        app:layout_constraintTop_toBottomOf="@+id/textView1_1" />

    <Button
        android:id="@+id/button3_1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9C27B0"
        android:text="FACEBOOK"
        app:cornerRadius="50dp"
        app:icon="@android:drawable/btn_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2_1" />

    <Button
        android:id="@+id/button4_1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#9C27B0"
        android:text="INSTAGRAM"
        app:cornerRadius="50dp"
        app:icon="@android:drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2_1" />

    <Button
        android:id="@+id/button5_1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#9C27B0"
        android:text="TWITTER"
        app:cornerRadius="50dp"
        app:icon="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>